<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Books | Halo Scot | Grimdark Science-Fantasy Author</title>
    <meta name="description" content="Halo Scot is a science-fantasy writer and author of grimdark books, a virtual astronaut, and a travel enthusiast.  Explore my books." />
    <style>
        body {
            background: #000000;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <!-- HEADER -->
        <header id="header"></header>


        <!-- CONTENT -->
        <main id="main">
            <section class="hero">
                <div class="hero-content">
                    <p>Books</p>
                </div>
            </section>
            <section class="container content">
                <div class="welcome" id="miniSpiel">
                    <h1 class="cursor">Coming <span class="blue-color">January 8, 2020</span></h1>
                    
                    <div class="promotion">
                        <p><strong>EDGE OF THE BREACH out January 8, 2020!</strong></p>
                        <p><a href="https://www.amazon.com/dp/B082MR74M1" target="_blank" class="button white">Pre-Order eBook for $0.99</a></p>
                        <p><small>* Paperback will be released January 8, 2020.</small></p>
                    </div>
                </div>

                <h2 style="margin-bottom:0;">EDGE OF THE BREACH</h2>
                <p><strong class="blue-color">Book 1 of the Rift Cycle</strong></p>
                <p><a class="button" href="https://amazon.com/author/haloscot" target="_blank"><i class="fab fa-amazon"></i>&nbsp;Amazon</a> <a class="button" href="https://www.goodreads.com/author/show/19814196.Halo_Scot" target="_blank"><i class="fab fa-goodreads-g"></i>&nbsp;Goodreads</a></p>
                
                <p><strong>We all become monsters at the edge of the breach.</strong>
                    <br />In a post-apocalyptic world where season of birth determines power, a man and a woman emerge from tragic childhoods to lead humanity on opposite sides of an interrealm war.</p>

                <hr id="shortSpiel" />
                <h2>Short Spiel</h2>
                <p>There is a hole in the sky of a dying, upside-down world. Through it, the gods rule the last scraps of civilization, harkening interrealm war. And as chaos beckons, two leaders emerge, forged from tragic childhoods.</p>
                <p>Julian Kyder is the son of an abusive rape victim who compensates for his abandonment through psychopathy. Sira Rune is a cancer survivor who dedicates her life to living free and fearless while experiencing the taboo and the unorthodox. Rune is the only one unafraid of Kyder, and that terrifies him, because he only knows how to function through fear. Even though she gives him more chances than he deserves, how much violence can she forgive? When is a person beyond redemption? While he struggles to control his demons and she struggles to find purpose, the gods drag the ruined world into war.</p>

                <hr id="longSpiel" />
                <h2>Long Spiel</h2>
                <p>There is a hole in the sky. They call it the Rift. A portal to the gods. The scar of a suffering world.</p>
                <p>Five thousand years in the future, the remnants of humanity seek refuge on Antarctica, the last habitable place on Earth. They are survivors of a nuclear war. A war that melted Antarctica into a sweltering desert. A war that opened the sky and rewrote human DNA. Its radioactive fallout gifted powers based on season of birth — spring healers, summer mages, fall shapeshifters, and winter shields. As civilization teeters on the brink of chaos, two leaders emerge from the ashes of a dying planet, forged from tragic childhoods.</p>
                <p>Julian Kyder is a summer-born mage. Son of an abusive rape victim, he compensates for his abandonment through psychopathy. He makes his first kill at twelve and tortures his first victim at sixteen. Don’t worry, though. Kyder is well-rounded. He likes to blow shit up and light things on fire, too.</p>
                <p>Sira Rune is a winter-born shield. She is a survivor of childhood cancer, the same cancer that steals her brother. After losing him, she honors his memory by promising to live free and fearless. To experience the taboo and unorthodox. To discover raw, graphic humanity. Honest humanity. Disturbing humanity. Oh, for the love of Nyx &mdash; she fights, fucks, and smokes her way to enlightenment.</p>
                <p>As adults, Kyder and Rune clash as the heads of two rival gangs. Kyder’s solution to everything is to kill it. Rune seeks understanding. She’s the only one unafraid of Kyder, and that terrifies him, because he only knows how to function through fear. Even though she gives him more chances than he deserves, how much violence can she forgive? When is a person beyond redemption? While he struggles to control his demons and she struggles to find purpose, war beckons on the horizon.</p>
                <p>For years, the Rift has been silent, a passageway through which the gods speak but do not interfere, until now. On the heels of slaughter, the gods descend like the wrath of Hel &mdash; angry, vengeful, and determined. Once more, the Ra-forsaken world falls to ruin, dragging Kyder and Rune down with it on opposite sides of war.</p>

                <hr id="objective" />
                <h2>Objective</h2>
                <p>EDGE OF THE BREACH is the first of four novels in the Rift Cycle, a grimdark, science-fantasy series with elements of psychological horror and LGBTQIA+ romance. It seeks to normalize all aspects of the human experience and aims to break stigmas surrounding mental illness, substance abuse, grief, and sexual orientation while exploring the themes of forgiveness, redemption, and persistence in the face of hardship.</p>

                <hr id="contentWarning" />
                <h2>Content Warning</h2>
                <p>The Rift Cycle is a highly graphic series intended for mature audiences. It is about the raw, harsh, brutal nature of truth, and it is violent, gory, and unflinching in its execution.</p>

                <hr />
                <h2>Go on.  Read an excerpt.</h2>
                <p><strong>Chapter 1 : Pain Made a Man</strong>
                    <br /> <em>Julian Kyder, Age 9</em>
                    <br /> <em>July 7, 7009</em></p>
                <p>Her body is stone. Her eyes glass. She doesn&rsquo;t see me. Doesn&rsquo;t want me. Yet her blood runs through me, a river of pain.</p>
                <p>I call her mother, but she calls me nothing. She hopes to forget me. Hopes I will disappear. Conceived in violence, I am a constant reminder of the crime that made me.</p>
                <p>&ldquo;Come,&rdquo; she orders me. Like a dog. And I jog at her heels, obedient.</p>
                <p>She won&rsquo;t use my name. It&rsquo;s a reminder I exist. The meaning behind it is empty, anyway. She refused to name me, so the hospital staff did. Julian Kyder &mdash; Julian after the doctor who delivered me and Kyder after the hospital. Forever marked by the circumstances of my birth.</p>
                <p>She tried to abort, but I survived. She put me up for adoption, but no one took me. She tried to release me into the system, but they were already at overcapacity. We&rsquo;re trapped. Stuck together as two halves of misery. The doctor told me I am a miracle. She told me I am a curse.</p>
                <p>&ldquo;This way.&rdquo;</p>
                <p>She leads me along the edge of the Shelf toward the market. With each step, my feet crunch along the parched gravel. To our left, cliffs drop hundreds of meters into the Ruined Sea, a toxic cesspool that encircles the island. In the distance, Mount Erebus puffs ash into the blanched sky, a grandfather smoking the last bit of a cigar.</p>
                <p>We mutilated our world, bombarded the planet for centuries with nuclear weapons until we ran out of missiles, until Earth flipped upside-down. The only habitable continent is Antarctica, now the North Pole, and even here, the war melted the desolate wasteland into a scorching desert. Humans near extinction, huddled near the top of the planet like exiles. But we deserve it.</p>
                <p>A circular wound punctures the sky at its zenith, ever-present. It&rsquo;s the Rift &mdash; a dark, festering mass opened by the end of the war one thousand years ago. The hole in the sky is the size of my fist from here, unassuming from the ground, yet world-changing to civilization. It&rsquo;s a gateway to the other realms, though the gods are mostly silent, indifferent, rarely speaking and never interfering. They care as little about this place as I do.</p>
                <p>Sweat trickles down my back. I pull my robe tight around myself, hoping to block out the sun. It&rsquo;s summer, so there&rsquo;s no respite from the heat. The days are endless. They bleed into each other like ink on a page, no distinction between the lines. Night won&rsquo;t come for another few months, and soon after it does, it won&rsquo;t leave till winter&rsquo;s done.</p>
                <p>Some call it balance. Day and night. Light and dark. Sun and stars. Birth and death. People look for meaning when it&rsquo;s only chaos disguised as order&hellip;</p>

                <hr />
                <h2>Go crazy. Read another.</h2>
                <p><strong>Chapter 2 : Love Made a Woman</strong>
                    <br /> <em>Sira Rune, Age 11</em>
                    <br /> <em>August 23, 7014</em></p>
                <p>My room is on the top floor of the hospital. Bedridden, I spend most of my time counting starboats. There are seven million people in Zawad and at least as many starboats. The hovering vessels ship residents across the city in multi-level traffic patterns. There are ferries for the public, yachts for the wealthy, brigs for retro types, gondolas for romantic types, and kayaks for racers — all airborne. I sometimes blur my eyes and imagine they are lost species of birds from the golden days of Earth.</p>
                <p>A stab of pain interrupts my daydreaming. My stomach cramps, and I collapse forward, grabbing my waist.</p>
                <p>&ldquo;Shh, shh, <em>mon c&oelig;ur</em>.&rdquo; My mother wakes from beside me and gently strokes my bald head. &ldquo;What hurts?&rdquo;</p>
                <p>&ldquo;Everything, <em>Maman</em>,&rdquo; I say. My chest, my head, my very bones. I sweat with fever, my frail body slick and clammy. No matter what I eat, no matter how much I sleep, I remain emaciated, weak, tired. I used to be strong, graceful. Now, I catch colds every other week. Bruises mottle my dark skin. Blood leaks from my nose, and I shove a wad of gauze into my nostrils to ebb the flow.</p>
                <p>I was diagnosed with leukemia a year ago. I&rsquo;m stage four. It&rsquo;s terminal. My twin brother, Syh, lays beside me with the same fate, but he is somehow able to rest. My father curls around his bony frame, asleep from exhaustion. My parents are both spring-born doctors who work at the hospital. They can&rsquo;t save us, and it torments them. Our curse is too strong.</p>
                <p><em>Maman</em> gazes at me with agonizing helplessness. Tears glisten in her eyes, the eyes we share, a rich sapphire like the night sky in winter.</p>
                <p>&ldquo;Rune, I would give all the <em>&eacute;toiles dans le ciel</em> to save you,&rdquo; she says. &ldquo;I would tear down the sun and shatter <em>la lune</em> if it would make you whole again. But I am human, flawed, limited. <em>Pardonne-moi</em>.&rdquo;</p>
                <p>When she is upset, she peppers her speech with French, the language of our ancestors, the language lost like the rest of our culture.</p>
                <p>&ldquo;It is not your fault, <em>Maman</em>,&rdquo; I say.</p>
                <p>Though it is a cruel irony. Give two healers the two children they cannot save. And give those twins immense power they can never use. We are winter-born, birthed at midnight on the solstice, shields of untold potential who will remain mysteries. We will never join the Star Guild, never set foot in the Four Towers of Ma&rsquo;at. The hospital is the last place we will see. My mind lingers on the macabre. I need a distraction.</p>
                <p>&ldquo;Tell me a story,&rdquo; I say&hellip;</p>
                <hr />
                <p><strong class="blue-color caps">Coming January 8, 2020</strong></p>


                <!-- NEXT -->
                <!-- <h3>On Writing (more clever, not imposing)</h3>
                <p>Ways to break writer&rsquo;s block</p>

                <h3>Welcome to the Riftverse</h3>
                <p>Out of context quotes from book, table &amp; characters from docs</p>
                <p>Cover art options to amp up, Flickr embed, see docs</p>
                <p>Quizzes from Google Forms, what character are you, etc.</p>
                <p>Newsletter</p> -->
                <!-- END NEXT -->

            </section>
        </main>


        <!-- FOOTER -->
        <footer id="footer"></footer>


        <!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="../js/lists.js?v=1.1.1"></script>
        <script src="../js/app.js?v=1.1.1"></script>

    </div>
</body>

</html>