<div class="container">

    <nav>
        <a class="social" href="/books/"><i class="fas fa-book-reader"></i><span class="hide-SEO">Books</span></a>
        <a class="social" href="https://forms.gle/VZ39wfV4MvNvnW6t9" target="_blank"><i class="far fa-paper-plane"></i><span class="hide-SEO">Email</span></a>
        <a class="logo" href="/">Hal<img src="../img/favicon.png" alt="o" /> Scot</a>
        <a class="social" href="https://twitter.com/halo_scot" target="_blank"><i class="fab fa-twitter"></i><span class="hide-SEO">Twitter</span></a>
        <a class="social" href="https://www.instagram.com/halo_scot/" target="_blank"><i class="fab fa-instagram"></i><span class="hide-SEO">Instagram</span></a>
    </nav>

    <script>
        $(function() {
            // ACTIVE NAVIGATION CLASS
            var p = window.location.href;
            $('#header a.social').each(function() {
                if (this.href === p) {
                    $(this).addClass('active');
                }
            });
        });

    </script>

</div>
